# ShoppingListRoom_240418

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.shoppinglistroom.database.ShoppingMemoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistroom/: MainActivity.kt
app/src/main/java/com/example/shoppinglistroom/adapter/: ShoppingMemoListAdapter.kt
app/src/main/java/com/example/shoppinglistroom/database/: ShoppingMemo.kt  ShoppingMemoDao.kt  ShoppingMemoDatabase.kt
app/src/main/java/com/example/shoppinglistroom/repository/: ShoppingMemoRepository.kt
app/src/main/java/com/example/shoppinglistroom/viewmodel/: ShoppingMemoViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
